VITE_SUPABASE_PROJECT_ID="ffqcwcbrfzvytsokkrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcWN3Y2JyZnp2eXRzb2trcmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDAzMDIsImV4cCI6MjA3ODYxNjMwMn0.CPVHsonJPmNHOqxFH-Mfa2xe_m78FmBe6em6a1dmxKc"
VITE_SUPABASE_URL="https://ffqcwcbrfzvytsokkrln.supabase.co"
